# режим отладки
DEBUG=True

# базовый адрес приложения
BASE_URL=http://0.0.0.0:8000

# версия релиза проекта
PROJECT__RELEASE_VERSION=0.1.0

# наименование БД
POSTGRES_DB=favorite_places
# имя пользователя
POSTGRES_USER=favorite_places_user
# пароль
POSTGRES_PASSWORD=secret
# строка подключения к БД
DATABASE_URL=postgresql+asyncpg://favorite_places_user:secret@db/favorite_places
